<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/8659295207.js" crossorigin="anonymous"></script>
        <title>Georgio Feghali Linktree</title>
    </head>


    <body>
        <div class="profile_intro">
            <div class="profile_1"> Hello, I'm</div>
            <div class="profile_2"> Georgio Feghali</div>
            <div class="profile_3"> Software Engineer</div>
        </div>
        
        <img class="profile_picture" src="georgio-memoji copy.png">

        <a href="https://github.com/GeorgioFe" class="link_github"><i class="fa-brands fa-github"></i> Github</a>
        <a href="https://www.linkedin.com/in/georgio-feghali/" class="link_lin"><i class="fab fa-linkedin-in"></i> LinkedIn</a>
        <a href="mailto:giorgiofeghali2002@icloud.com" class="link_email"><i class="far fa-envelope"></i> Email</a>

        <div class="bottom_text"><p class="copyright">2022 © <a> Georgio Feghali</a></p></div>

    </body>
</html>